REACT_APP_PAYPAL_CLIENT_ID=ASFzonn6HNmsEbLiPqofqfFdCyf6kEFIhkKaGaWab0brB2o4TeMT3Iwb98v9wmoaXO9RVLvitLUq8Ii_

REACT_APP_BACKEND_URL = https://wayztourandtravels.ca/backend/
# REACT_APP_BACKEND_URL = http://localhost:3001/
